# ChessClock

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/samyups/example/chessclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/samyups/example/chessclock/: CustomTime.kt  CustomTimesActivity.kt  MainActivity.kt  MySavedTimes.kt  MySavedTimesDao.kt  MySavedTimesRepository.kt  MySavedTimesRoomDatabase.kt  MySavedTimesViewModel.kt  SetTimeActivity.kt  TimeSettings.kt  TimeSettingsApplication.kt  TimeSettingsDao.kt  TimeSettingsListAdapter.kt  TimeSettingsRepository.kt  TimeSettingsRoomDatabase.kt  TimeSettingsViewModel.kt  TimerActivity.kt
app/src/main/java/samyups/example/chessclock/model/: MainDao.kt  MainRepository.kt  MainRoomDatabase.kt  TimeSetting.kt
app/src/main/java/samyups/example/chessclock/ui/: MainDialogBox.kt  MainViewModel.kt  SaveTimeDialog.kt  SetTimeADialog.kt  SetTimeBDialog.kt  StartGameActivity.kt  TimeSettingsActivity.kt
app/src/main/java/samyups/example/chessclock/utils/: MainApplication.kt  MainRecyclerViewAdapter.kt  MainRecyclerViewHolder.kt  MainViewModelFactory.kt  TimeConverter.kt
app/src/main/res/drawable/: ic_add2.xml  ic_baseline_settings_24.xml  ic_delete.xml  ic_hour_clock.xml  ic_minus1.xml  ic_minutes_clock.xml  ic_pause.xml  ic_play.xml  ic_plus1.xml  ic_seconds_clock.xml  ic_time.xml  main_background.xml  round_corner_textview.xml
app/src/main/res/layout/: activity_custom_times.xml  activity_main.xml  activity_set_time.xml  activity_start_game.xml  activity_time_settings.xml  activity_timer.xml  dialog_box_main.xml  recyclerview_item.xml  save_time_dialog.xml  set_time_b_dialog.xml  time_custom.xml
app/src/main/res/menu/: my_saved_times_menu.xml  toolbar_menu.xml
app/src/main/res/menu/drawable/: ic_add.xml  ic_minus1.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_clock2_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_clock2_background.xml  strings.xml  styles.xml
app/src/test/java/samyups/example/chessclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
