<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_a"
                android:enabled="true"
                android:text="@string/_5"
                android:textSize="70sp"
                android:rotation="-90"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/delay_a"
                android:layout_gravity="right|center"
                android:layout_width="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_height="wrap_content"
                android:rotation="-90"
                android:textColor="@color/white"
                android:elevation="@dimen/cardview_default_elevation"
                android:text="5"/>
        </FrameLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_b"
                android:enabled="true"
                android:text="@string/_5"
                android:textSize="70sp"
                android:rotation="-90"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/delay_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:rotation="-90"
                android:layout_marginRight="50dp"
                android:elevation="@dimen/big_padding"
                android:textColor="@color/white"
                android:text="5"/>

        </FrameLayout>

    </RelativeLayout>
</LinearLayout>
