<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="viewModel"
            type="samyups.example.chessclock.ui.MainViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="New Time Setting"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timer A:"/>

            <Button
                android:id="@+id/timer_a_button"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.displayTimeA}"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/delay_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delay?"/>

            <EditText
                android:id="@+id/set_delay_a_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:maxLength="2"
                android:text="5"
                android:inputType="number"
                android:visibility="invisible"/>

            <CheckBox
                android:id="@+id/increment_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Increment?"/>

            <EditText
                android:id="@+id/set_increment_a_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="5"
                android:maxLength="2"
                android:inputType="number"
                android:visibility="invisible"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timer B:"/>

            <Button
                android:id="@+id/timer_b_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@{viewModel.displayTimeB}"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/delay_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delay?"/>

            <EditText
                android:id="@+id/set_delay_b_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="5"
                android:maxLength="2"
                android:inputType="number"
                android:visibility="invisible"/>

            <CheckBox
                android:id="@+id/increment_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Increment?"/>

            <EditText
                android:id="@+id/set_increment_b_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="5"
                android:maxLength="2"
                android:inputType="number"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save_time_cancel_button"
                android:text="@string/cancel"
                android:backgroundTint="@color/lightGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                />

            <Button
                android:id="@+id/save_time_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#35ED2F"
                android:text="Save"
                />

        </LinearLayout>

    </LinearLayout>

</layout>
